{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue120;\red234\green234\blue234;\red26\green27\blue29;
\red37\green127\blue159;\red107\green0\blue1;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c54510;\cssrgb\c93333\c93333\c93333;\cssrgb\c13333\c14118\c14902;
\cssrgb\c16863\c56863\c68627;\cssrgb\c50196\c0\c0;\cssrgb\c50196\c50196\c50196;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  java.util.\cf5 Scanner\cf4 ;\
\cf2 public\cf4  \cf2 class\cf4  \cf5 Example\cf4 \
\{\
   \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  main(\cf5 String\cf4  args[])\
   \{\
	\cf2 int\cf4  counter, i=\cf6 0\cf4 , j=\cf6 0\cf4 , temp;\
	\cf2 int\cf4  number[] = \cf2 new\cf4  \cf2 int\cf4 [\cf6 100\cf4 ];\
	\cf5 Scanner\cf4  scanner = \cf2 new\cf4  \cf5 Scanner\cf4 (\cf5 System\cf4 .\cf2 in\cf4 );\
	\cf5 System\cf4 .\cf2 out\cf4 .\cf2 print\cf4 (\cf6 "How many elements you want to enter: "\cf4 );\
	counter = scanner.nextInt();\
\
	\cf7 /* This loop stores all the elements that we enter in an \
	 * the array number. First element is at number[0], second at \
	 * number[1] and so on\
	 */\cf4 \
	\cf2 for\cf4 (i=\cf6 0\cf4 ; i<counter; i++)\
	\{\
	    \cf5 System\cf4 .\cf2 out\cf4 .\cf2 print\cf4 (\cf6 "Enter Array Element"\cf4 +(i+\cf6 1\cf4 )+\cf6 ": "\cf4 );\
	    number[i] = scanner.nextInt();\
	\}\
\
	\cf7 /* Here we are writing the logic to swap first element with\
	 * last element, second last element with second element and\
	 * so on. On the first iteration of while loop i is the index \
	 * of first element and j is the index of last. On the second\
	 * iteration i is the index of second and j is the index of \
	 * second last.\
	 */\cf4 \
	j = i - \cf6 1\cf4 ;     \
	i = \cf6 0\cf4 ;         \
	scanner.close();\
	\cf2 while\cf4 (i<j)\
	\{\
  	   temp = number[i];\
	   number[i] = number[j];\
	   number[j] = temp;\
	   i++;\
	   j--;\
	\}\
\
	\cf5 System\cf4 .\cf2 out\cf4 .\cf2 print\cf4 (\cf6 "Reversed array: "\cf4 );\
	\cf2 for\cf4 (i=\cf6 0\cf4 ; i<counter; i++)\
	\{\
	   \cf5 System\cf4 .\cf2 out\cf4 .\cf2 print\cf4 (number[i]+ \cf6 "  "\cf4 );\
	\}       \
   \}\
\}}